-----------------
Fri Oct 11 18:26:28 CEST 2013

Reading library file: libunixdomainsocket.so
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN<---------------
GLUCOKIN-RXN<---------------
R15-RXN<---------------
R82-RXN<---------------
R147-RXN<---------------
R83-RXN<---------------
L-LACTDEHYDROGFMN-RXN<---------------
5.3.1.23-RXN<---------------
R145-RXN<---------------
5-METHYLTHIORIBOSE-KINASE-RXN<---------------
3.1.3.77-RXN<---------------
RXN0-5244<---------------
RXN0-5261<---------------
RXN0-5259<---------------
RXN0-5248<---------------
RXN0-5254<---------------
RXN0-5245<---------------
RXN0-6375<---------------
-----------------
